# Port for the localhost
server.port=8082

# Spring H2 Database props
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=e
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.data=classpath:/PlanetData.sql, \
  classpath:/SystemData.sql, \
  classpath:/SystemPlanetData.sql, \
  classpath:/LeaderData.sql, \
  classpath:/MissionData/RebelMissionData.sql, \
  classpath:/MissionData/ImperialMissionData.sql
  
